* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    /* overflow: hidden; */
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
    font-family: bold;
    font-size: medium;
    color: rgba(235, 76, 18, 0.929);
}
nav ul li a:hover{
    color: rgba(235, 76, 18, 0.929);
}
p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 55px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 70%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-align: center;
}

.col-2 p {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin: 25px 0;
    color: #555;
}

.col-2 span {
    color: rgba(255, 0, 0, 0.66);
}

.btn {
    display: inline-block;
    background: #ff523ba4;
    color: #fff;
    padding: 5px 10px;
    margin-left: 25%;
    border-radius: 8px 8px;
    font-weight: 500;
    transition: .3s
}

.btn:hover {
    background: rgba(190, 13, 13, 0.729);
    color: #fff;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);

}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;

}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #dd2511a0;
    font-size: 40px;

}

.title::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    background: #dd251180;
    bottom: -20px;
    left: 50%;
    border-radius: 5px;
    position: absolute;
    transform: translateX(-50%);
}

h4 {
    color: rgba(255, 0, 0, 0.693);
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
    color: #555;
}

.rating {
    color: #c93b29bf;
    font-size: small;

}

.col-4:hover {
    transform: translateY(-6px);
}


.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

.col-2 h6 {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 10px;
    /* font-weight: 500; */
}

.button{
    background: #c93b29bf;
    padding: 10px 10px;
    color: white;
    display: inline-block;
    margin-left: 25%;
    border-radius: 8px 8px;
    font-weight: 500;
    transition: .3s
}
.button:hover{
    background: rgba(190, 13, 13, 0.729);
    color: #fff;
}
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-solid .fa-quote-left {
    font-size: 34px;
    color: #dd2511d3;
}

.col-3 p {
    font-size: 15px;
    margin: 12px 0;
    color: #555;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    font-size: 16px;
    color: #555;
}

.brands {
    margin: 100px auto;

}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5:hover img {
    filter: grayscale(0%);
}

.footer {
    background:black;
    padding: 60px 0 20px;
    font-size: 14px;
    color: #8a8a8a;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 i{
    width: 20px;
    height: 20px;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 50%;
    color: #fff;
    margin-bottom: 16px;
    display: inline;
}
.footer-col-3 i:hover{
    background: #dd2511;
    color: #fff;
    transition:.3s;
    transform: scale(1.1);
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    color: white;
    background: white;
    height: 1px;
    margin: 20px 0;
    border: none;
}
.copyright{
    text-align: center;
    font-size:18px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



@media only screen and (max-width:800px){

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li {
        display: block;
        /* width: 100%; */
        margin-right: 50px;
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #555;
        text-decoration: none;
    }
    .menu-icon{
        display: block;
        margin-left: 0px;
        margin-top: 10px;
        cursor: pointer;
    
    }
}

/* media query for less than 600 screen size */
@media only screen and (max-width:800px){

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}